[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_wr5hl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_default"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_default"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="BoxMaterial_default"]
albedo_color = Color(0.8, 0.4, 0.4, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_warmred"]
material = SubResource("BoxMaterial_default")
size = Vector3(1, 1, 1)

[node name="PhysicsProp" type="RigidBody3D" unique_id=0 node_paths=PackedStringArray("CollisionShape", "Visuals")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 4
collision_mask = 2 | 1

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=0]
shape = SubResource("BoxShape3D_default")

[node name="Visuals" type="MeshInstance3D" parent="." unique_id=0]
mesh = SubResource("BoxMesh_warmred")
material_override = SubResource("BoxMaterial_default")